# Archivo de Configuracion para rdeployer.sh
# Sobre ambientes WebLogic 
# 2018 (c) 
#######################################
RUTAD=/Ruta/del/Domain/Home/Weblogic
APWAR=DeployExample.war
SRVNAMES=serverPto01
RTJK=/Ruta/donde/tomar/ComponenteWAR
NODE=ExampleNode01
RTINST=/ruta/para/copiar/componente/localmente
### DODEPLOY=[weblogic|jboss|esb]
DODEPLOY=weblogic
