# Archivo de Configuracion para rdeployer.sh
# Sobre ambientes WebLogic 
# 2018 (c) 
######################################
RUTAD=/Ruta/del/Domain/Home/ESB
APWAR=DeployExampleESB.jar
SRVNAMES=serverPto01
# XML para reapuntes con ESB
PROJECTCONF=DeployExample.xml
########################
# Variables por default
########################
OSBKEY=osb
PROJECTNAME=default
RTJK=/Ruta/donde/tomar/ComponenteWAR
NODE=ExampleNode01ESB
RTINST=/ruta/del/servidor/RFC
### DODEPLOY=[weblogic|jboss|esb]
DODEPLOY=esb
