ROADMAP rdeployer-plugin para JK,UC
+------+--------+-------------+----------------------------------------------------------------------------------
	4.2			Plugin xmlUtil3 standard
# Rev:
#	4.2.1  - 960922-1515 -  Se agrega xml3util como lector standard.
#			     -  Se incorpora timeout para conexiones JBoss, configurable en el conf de rdeployer.
#			     -  ANSICOLOR ahora se puede desactivar en conf.
#	4.2.2  - 140922-0120 - 	Dependencia cuando es Rollback, de revisar componente, por lo cual ya no 
#				revisará si el componente existe en situaciones de RB.
#	4.2.4  - 240922-1347 -  Issue en módulo JBoss, impresión de firma en txt, para complemento con Jenkins,
#				usando un plugin llamado "Build Name and Description Setter".
#       Revisar:             -  Checar estructura de xml, cuando es por RFC su instalacion.
#       Revisar:             -  Programacion de URL usando la que despliega JK en el plugin.

	4.1			Plugin Launcher compatibilidad con UrbanCode
# Rev:
#       4.1.0  - 070622-1653 - Compatibilidad ahora con UrbanCode y Jenkins.
#	4.1.1  - 280622-1457 - Upgrade sobre el workspace/workdir en UC y JK

	4.0			Plugin con uso de ANSICOLOR - disable/enable config
# Rev:
#	4.0.2  - 041121-0856 - Opciones de stop para JBoss 7.2 en adelante (método kill)
#	4.0.4  - 051121-1859 - Se anexan mas catalogos de errores.
#	4.0.5  - 131121-1708 - Se actualiza modulo de busqueda de Aplicaciones (fnCheckWL)
#	4.0.8  - 141121-1900 - Parche en la forma de hacer instalaciones con undeploy/deploy
#	4.0.10 - 171121-0900 - Control sobre applist (fnCheckWL) en el conf de rdeployer
#			       y nuevo formato de rdeployer.conf
#	4.0.15 - 231121-0200 - Issues al pasar a instalacion tipo Ticket/RFC
#	4.0.16 - 231121-1130 - Si no existe XML, avanza a solo instalacion de JAR en OSB
#	4.0.17 - 031221-1430 - Nuevo file IO para firmas: txt2term.io V 0.5
#	4.0.18 - 081221-0524 - Nuevo modulo para RB cuando se instala con OSB
#	4.0.19 - 131221-0205 - Fix en modulo de ESB, para instalaciones sin XML
#	4.0.20 - 161221-0324 - Nueva deteccion de errores de xmlUtil2 en rdeployer
#	4.0.21 - 020322-1713 - Cambios menores en parámetros para JBoss
#	4.0.22 - 110522-1432 - Se anexan campos en rdeployer.conf para configurar dominios
#	4.0.23 - 060622-1836 - Se coloca opcion de deshabilitar ANSICOLOR en el plugin en conf

        3.1                     Implementacion del modulo para Oracle Services Bus (OSB/ESB)
# Rev:
#       3.1.0  - 270921-0915 - Modulo para desplegar jar en ESB
#       3.1.3  - 021021-1619 - Errores comunes (3)
#       3.1.4  - 191021-1303 - Bug en modulo de catalogo de errores.
#       3.1.5  - 201021-1207 - Info cargada de plugin desplegada bajo logs, para DEBUG

        3.0                     Implementacion del modulo para JBoss Domain
# Rev:
#       3.0.2  - 260520-1157 - JBoss plugin and xmlUtil v 2.0
#       3.0.13 - 300320-1858 - Módulos para JBoss Check/Stop/Start
#       3.0.13 - 310520-1510 - JB: Se aplica Off/Deploy/On
#       3.0.14 - 050620-0930 - JB: Se cambia modalidad, se usara Servers Group para Start/Stop
#       3.0.16 - 120521-0111 - Bug al momento de pasar a PROD
#       3.0.17 - 140921-0836 - Uso con JK u otros

        2.0                     Liberacion con cambios en XML y nuevo agente de xmlUtil
# Rev:
#       2.0.0  - 020219-2006
#       2.0.1  - 230319-1528
#       2.0.2  - 220519-1703
#       2.0.3  - 200719-0023
#       2.0.7  - 070919-1736
#       2.0.8  - 120919-1104 - Off/Deploy/On
#       2.0.9  - 011019-0826 - Modulo Start/Stop
#       2.1.0  - 101019-1211 - Stop validacion
#       2.1.1  - 111119-1745 - Check App Installed
#       2.1.3  - 121119-1015 - Issue en EstructuraRB
#       2.1.4  - 080320-2358 - Issue EstructuraNew

	1.5			rdeployer para Weblogic
# Rev:
#   	1.5.10 - 240418-0154
#       1.5.11 - 310518-2005
#       1.5.12 - 190618-0057
#       1.5.14 - 030718-0000
#       1.5.17 - 190818-0957
#       1.5.20 - 110119-0528
