# Archivo de Configuracion para rdeployer.sh
# Sobre ambientes WebLogic 
# 2018 (c) 
#### Jimmy R.: cosvernautaux(a)gmail.com
#Ruta del DOMAIN HOME de Weblogic:
RUTAWL=
#Nombre del Componente WAR o EAR (Example.war):
APWAR=
#Nombre del server creado en Weblogic donde se va a deployar o nombre del Cluster:
SRVNAMES=
#Ruta o Path donde se encuentra el componente WAR o EAR:
RTJK=
#Nombre del nodo, creado en el archivo consoles.xml:
NODE=
