#####################################################
#
# Estos valores se deben configurar bajo 
# Jenkins para que los tome rdeployer:
#
#  JAVA_HOME -> Home de Java
#
#  WEBLOGIC_HOME -> Home de Weblogic (lib)
#
#  NPROD -> Indica tipo de instalacion
#	    0 - Instalacion por RFC (prod)
#	    1 - Instalacion por upload (No prod)
#
#  APHOME -> Home del plugin rdeployer
#
# Ejemplos:
#  JAVA_HOME=/opt/jdk1.6.0_32
#  WEBLOGIC_HOME=/opt/oracle/wl10/wlserver_10.3
#  NPROD=1
#  APHOME="/home/user/deployWebLogic"
#####################################################


#####################################################
#
# Valor mínimo para Java, en ocasiones puede
# ser necesario por desbordamiento de memoria
#
#####################################################
vMemoryIni=512M



#####################################################
#
# Valor máximo de Java, en ocasiones puede
# ser necesario por desbordamiento de memoria
#
# Ejemplo:
#	512M = 512 Megabytes
#	1G   = 1 Gigabyte 
#####################################################
vMemoryMax=1024M

#####################################################
#
# Valor indicado para deploy en Weblogic/ESB
# Le indicamos que en un determinado tiempo si no se
# cumple el deploy, procedemos a cancelar la accion
# Valor por defecto: 60
# 
#####################################################
#TimeOutDeploy=180

#####################################################
#
# Valor de configuracion, en el cual le indica a
# rdeployer si ejecutar una validacion a nivel
# Weblogic del aplicativo, para modo informativo.
# Muestra una lista completa de las aplicaciones
# instaladas bajo la consola Weblogic.
# Use esta opcion bajo cuidado, ya que en algunos
# casos puede ocasionar que tarde mas la ejecucion
# de un job para instalacion de componente.
# Valor por defecto: true
#
#####################################################
#ValidateAppWeblogic=false

#####################################################
#
# Configuracion para JK:
# En el caso que se utilice un tipo de dominio el
# plugin de JK necesitara la informacion del dominio
# y puerto para poder observar la salida de logs
# tecnico por cada plugin de WL/JB/OSB
# por default, si no se usa lo tomara del valor
# que proporciona JK
#
#ServerDomainHostname=my.domain.com
#ServerDomainPort=8443
#ServerDomainHTTP=true
#####################################################

