#####################################################
#
# Estos valores se deben configurar bajo 
# Jenkins para que los tome rdeployer:
#
#  JAVA_HOME=/opt/jdk1.6.0_32
#  WEBLOGIC_HOME=/opt/oracle/wl10/wlserver_10.3
#  NPROD=1
#  APHOME="/home/usrapp/middleware/deployWebLogic"
#####################################################


#####################################################
#
# Valor mínimo para Java, en ocasiones puede
# ser necesario por desbordamiento de memoria
#
#####################################################
vMEMORYINI=512M



#####################################################
#
# Valor máximo de Java, en ocasiones puede
# ser necesario por desbordamiento de memoria
#
# Ejemplo:
#	512M = 512 Megabytes
#	1G   = 1 Gigabyte 
#####################################################
vMEMORYMAX=512M

#####################################################
#
# Valor indicado para deploy en Weblogic/ESB
# Le indicamos que en un determinado tiempo si no se
# cumple el deploy, procedemos a cancelar la accion
# Valor por defecto: 180
#
#####################################################
TIMEO=180
